{
  "ConnectionStrings": {
    //0 = MYSQL | 1 = SQL SERVER
    "DatabaseType": "1",
    "ConnectionMySQLServer": "Server=localhost;Database=meulivrodereceitas;Uid=root;Pwd=root;",
    "ConnectionSQLServer": "Data Source=DESKTOP-CH4O4BD\\SQLEXPRESS;Initial Catalog=meulivrodereceitas;User ID=sa;Password=root;Encrypt=False;TrustServerCertificate=True;"
  },
  "Settings": {
    "Jwt": {
      "SigningKey": "£KR-W7RL/qZ.z$urE#\n8p]N34>%Z5Qf",
      "ExpirationTimeMinutes": 1000
    },
    "IdCryptographyAlphabet": "achIugtW19s7vA4ldomHjULNFYbery0EpTMxkBiQ6qJ2SKXZG35Cz8RDfnPOVw",
    "OpenAI": {
      "ApiKey": ""
    },
    "ServiceBus": {
      "DeleteUserAccount": ""
    },
    "BlobStorage": {
      "Azure": ""
    },
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  }
}
